# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/reply_1988/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reply_1988/wanandroid/: AboutActivity.java  AboutFragment.java  BasePresenter.java  BaseView.java  CommonAdapter.java  FavoriteAdapter.java  FavoriteFragment.java  MainActivity.java  MyApplication.java  ReadLaterAdapter.java  ReadLaterFragment.java
app/src/main/java/reply_1988/wanandroid/LogoutDialog/: LogoutDialog.java
app/src/main/java/reply_1988/wanandroid/Retrofit/: AddCookiesInterceptor.java  CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java  ReceivedCookiesInterceptor.java  RetrofitClient.java  Url.java  WanAndroidService.java
app/src/main/java/reply_1988/wanandroid/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/reply_1988/wanandroid/articleDetail/: ArticleDetailActivity.java  ArticleDetailContract.java  ArticleDetailFragment.java  ArticleDetailPresenter.java
app/src/main/java/reply_1988/wanandroid/dummy/: DummyContent.java
app/src/main/java/reply_1988/wanandroid/eventBus/: CollectEvent.java  MessageEvent.java
app/src/main/java/reply_1988/wanandroid/favorite/: FavoriteAdapter.java  FavoriteContract.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/reply_1988/wanandroid/interfaces/: OnArticleClickedListener.java  OnCancelCollectClickedListener.java  OnCancelReadLaterClickedListener.java  OnCategoryClickedListener.java  OnCollectClickedListener.java  OnKSClickListener.java  OnReadLaterClickedListener.java
app/src/main/java/reply_1988/wanandroid/knowledgesystem/: KSActivity.java  KSAdapter.java  KSContract.java  KSFragment.java  KSPresenter.java
app/src/main/java/reply_1988/wanandroid/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  RegisterFragment.java
app/src/main/java/reply_1988/wanandroid/readLater/: ReadLaterAdapter.java  (+3 more)
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: button_my_style.xml  flow_item_select.xml  ic_about.xml  ic_author_black_24dp.xml  ic_books.xml  ic_clock_black_24dp.xml  ic_collect.xml  ic_content_copy_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_inf.xml  ic_ks.xml  ic_logout.xml  ic_password.xml  ic_readlater.xml  ic_share_black_24dp.xml  ic_uncollect.xml  ic_unreadlater.xml  ic_user.xml  side_nav_bar.xml  tab_view_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_ks.xml  activity_login.xml  app_bar_main.xml  content_about.xml  content_main.xml  favoritet_item.xml  favroite_item_list.xml  fragment_about.xml  fragment_article_detail.xml  fragment_ks.xml  fragment_ksarticles.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  item_flowlayout.xml  item_ks.xml  nav_header_main.xml  readlater_item.xml  readlater_item_list.xml  tab_view.xml  text_ks_item.xml  timeline_item.xml  timeline_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/reply_1988/wanandroid/: ExampleUnitTest.java
(+53 files in other folders)
