<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".articleDetail.ArticleDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView_container">

    </FrameLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            app:fab_colorNormal="#94e4e4"
            android:src="@drawable/ic_share_black_24dp"
            app:fab_label="分享"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_black_24dp"
            android:id="@+id/collect"
            app:fab_colorNormal="#94e4e4"
            app:fab_label="收藏"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_books"
            android:id="@+id/readLater"
            app:fab_colorNormal="#94e4e4"
            app:fab_label="稍后阅读"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:id="@+id/copyUrl"
            app:fab_colorNormal="#94e4e4"
            app:fab_label="复制链接"/>

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>