<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tag_flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                zhy:max_select="0"
                android:visibility="gone">

            </com.zhy.view.flowlayout.TagFlowLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlAccentColor="@color/white"
                app:srlEnablePreviewInEditMode="true"
                app:srlPrimaryColor="#444444">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.scwang.smartrefresh.layout.header.ClassicsHeader>

                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/list"
                    android:name="reply_1988.wanandroid.TimeLineFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".timeline.TimeLineFragment"
                    tools:listitem="@layout/timeline_item" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.scwang.smartrefresh.layout.footer.ClassicsFooter>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/NoDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无数据" />
        </FrameLayout>

    </FrameLayout>





</android.support.constraint.ConstraintLayout>

