<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".articleDetail.ArticleDetailFragment">

    <FrameLayout
        android:id="@+id/webView_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/float_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black_24dp"
                app:fab_colorNormal="#94e4e4"
                app:fab_label="分享" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"
                app:fab_colorNormal="#94e4e4"
                app:fab_label="收藏" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/readLater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_books"
                app:fab_colorNormal="#94e4e4"
                app:fab_label="稍后阅读" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/copyUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_copy_black_24dp"
                app:fab_colorNormal="#94e4e4"
                app:fab_label="复制链接" />

        </com.github.clans.fab.FloatingActionMenu>



</android.support.design.widget.CoordinatorLayout>